<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageViewGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            android:src="@drawable/gold"
            android:layout_gravity="left" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="улучшение тычка "
            android:id="@+id/buttonClickupgreid"
            android:layout_weight="1"
            android:background="#1042bf"
            android:textColor="#dfdfdf" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageViewCursor"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/cursor" />

                <Button
                    android:id="@+id/buttonCursorCount"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_toEndOf="@+id/imageViewCursor"
                    android:background="#ff0000"
                    android:text="курсор" />

                <TextView
                    android:id="@+id/textViewCursor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonCursorCount"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewCursorCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewCursorPower"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonCursorCount"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewCursorPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textViewCursorCost"
                    android:text="New Text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageViewShahter"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/shahter" />

                <Button
                    android:id="@+id/buttonShahter"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_toEndOf="@+id/imageViewShahter"
                    android:background="#ff0000"
                    android:text="шахтёр" />

                <TextView
                    android:id="@+id/textViewShahterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonShahter"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewShahterPower"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonShahter"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textViewShahterCost"
                    android:text="New Text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageViewOpshahter"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/opshahter" />

                <Button
                    android:id="@+id/buttonOpitniyshahter"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_toEndOf="@+id/imageViewOpshahter"
                    android:background="#ff0000"
                    android:text="ОП.шахтер" />

                <TextView
                    android:id="@+id/textViewOpitniyshahterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonOpitniyshahter"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewOpitniyshahterCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textViewOpitniyshahterPower"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonOpitniyshahter"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewOpitniyshahterPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/textViewOpitniyshahterCost"
                    android:text="New Text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageViewIgogo"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/igogo" />

                <Button
                    android:id="@+id/buttonShahterloshadi"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_toEndOf="@+id/imageViewIgogo"
                    android:background="#ff0000"
                    android:text="шахтёрлошадь" />

                <TextView
                    android:id="@+id/textViewShahterloshadiCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonShahterloshadi"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterloshadiCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonShahterloshadi"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterloshadiPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonShahterloshadi"
                    android:layout_alignParentBottom="true"
                    android:text="New Text" />

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/robot" />

                <Button
                    android:id="@+id/buttonShahterrobot"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:background="#ff0000"
                    android:text="шахтёр-робот" />

                <TextView
                    android:id="@+id/textViewShahterrobotCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonShahterrobot"
                    android:layout_alignParentTop="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterrobotCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonShahterrobot"
                    android:layout_centerVertical="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewShahterrobotPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonShahterrobot"
                    android:layout_alignParentBottom="true"
                    android:text="New Text" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/alchimic" />

                <Button
                    android:id="@+id/buttonAlhimik"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="#ff0000"
                    android:layout_toRightOf="@id/imageView5"
                    android:text="алхимик" />

                <TextView
                    android:id="@+id/textViewAlhimikCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonAlhimik"
                    android:layout_alignParentTop="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewAlhimikCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonAlhimik"
                    android:layout_centerVertical="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewAlhimikPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonAlhimik"
                    android:layout_alignParentBottom="true"
                    android:text="New Text" />


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/filosophy_stone" />

                <Button
                    android:id="@+id/buttonFilosovskykameni"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="#ff0000"
                    android:layout_toRightOf="@id/imageView6"
                    android:text="филосовский камень" />

                <TextView
                    android:id="@+id/textViewFilosovskykameniCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonFilosovskykameni"
                    android:layout_alignParentTop="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewFilosovskykameniCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonFilosovskykameni"
                    android:layout_centerVertical="true"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/textViewFilosovskykameniPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonFilosovskykameni"
                    android:layout_alignParentBottom="true"
                    android:text="New Text" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>