<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/buttonClick" />



    <LinearLayout android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="курсор"
            android:id="@+id/buttonCursor" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="шахтёр"
            android:id="@+id/buttonShahter"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОП.шахтёр"
            android:id="@+id/buttonOpitniyshahter"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="шахтёр-лошадь"
            android:id="@+id/buttonShahterloshadi"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="шахтёр-робот"
            android:id="@+id/buttonShahterrobot"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="алхимик"
            android:id="@+id/buttonAlhimik"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="филосовский камень"
            android:id="@+id/buttonFilosovskykameni"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>