<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageViewGold"
        android:layout_weight="1"
        android:src="@drawable/gold"
        android:scaleType="centerCrop" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="курсор" />

            <TextView
                android:id="@+id/textViewCursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView"
            android:src="@drawable/cursor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewCursorCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewCursorPower" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonShahter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="шахтёр" />

            <TextView
                android:id="@+id/textViewShahter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />
        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView7"
            android:src="@drawable/op" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterPower" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOpitniyshahter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОП.шахтёр" />

            <TextView
                android:id="@+id/textViewOpitniyshahter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView3"
            android:src="@drawable/a1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewOpitniyshahterCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewOpitniyshahterPower" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonShahterloshadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="шахтёр-лошадь" />

            <TextView
                android:id="@+id/textViewShahterloshadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView2"
            android:src="@drawable/igogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterloshadiCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterloshadiPower" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonShahterrobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="шахтёр-робот" />

            <TextView
                android:id="@+id/textViewShahterrobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView4"
            android:src="@drawable/robot" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterrobotCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewShahterrobotPower" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAlhimik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="алхимик" />

            <TextView
                android:id="@+id/textViewAlhimik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />


        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView5"
            android:src="@drawable/a2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewAlhimikCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewAlhimikPower" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFilosovskykameni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="филосовский камень" />

            <TextView
                android:id="@+id/textViewFilosovskykameni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView6"
            android:src="@drawable/a3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewFilosovskykameniCost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewFilosovskykameniPower" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>